[pytest]
env =
    # Default relative path to the Rust test scenarios binary, used only if not set by the user.
    D:TEST_BINARY_PATH=../../rust_test_scenarios/target/debug/rust_test_scenarios
addopts = -v
testpaths = tests
